<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ShapeDialog">
		<title>Shape</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxTreeCtrl" name="ID_DIRTREE">
					<image_list>&lt;none&gt;</image_list>
					<tree_items>
						<item>TreeCtrl1</item>
						<item>&lt;none&gt;</item>
					</tree_items>
					<items_text>
						<item2>TreeCtrl1</item2>
						<item2>&lt;none&gt;</item2>
					</items_text>
					<size>200,100d</size>
					<style>wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE</style>
				</object>
				<flag>wxEXPAND</flag>
				<border>0d</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>0d</border>
			</object>
		</object>
	</object>
</resource>
