<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: calculator.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxDialog" name="Calculator">
    <style>wxRESIZE_BORDER|wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU</style>
    <title>wxLua Calculator</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>3</border>
            <option>2</option>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label></label>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALL</flag>
                    <border>3</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <size>80,-1</size>
                        <style>wxST_NO_AUTORESIZE|wxALIGN_RIGHT</style>
                        <font>
                            <size>24</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>initializing...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
            <border>3</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_CLEAR">
                        <label>Clear</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_OFF">
                        <label>Quit</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <option>5</option>
            <flag>wxGROW|wxALL</flag>
            <border>3</border>
            <object class="wxGridSizer">
                <cols>4</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_7">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>7</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_8">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>8</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_9">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>9</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_DIVIDE">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>/</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_4">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>4</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_5">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>5</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_6">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>6</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_MULTIPLY">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>x</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_1">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_2">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>2</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_3">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>3</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_MINUS">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>-</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_0">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>0</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_DECIMAL">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_EQUALS">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>=</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>3</border>
                    <object class="wxButton" name="ID_PLUS">
                        <font>
                            <size>12</size>
                            <weight>bold</weight>
                        </font>
                        <label>+</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
