function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Burny Dagger waterjet post processor\n")
   ctrl:AppendText("\n")
end



function OnInit()
   post.Text("%\n")
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   if(scale == metric) then
      post.Text ("G71\n") --metric mode
   else
      post.Text ("G70\n") --inch mode
   end
   post.Text ("G90\nM97\nG40\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end



function OnFinish()
   post.Text ("M02\n")
end

function OnRapid()
   if(math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text ("G00")
   post.ModalNumber (" X", endX * scale, "0.0###")
   post.ModalNumber (" Y", endY * scale, "0.0###")
   post.Eol()
end

function OnMove()
   if(math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text ("G01")
   post.ModalNumber (" X", endX * scale, "0.0###")
   post.ModalNumber (" Y", endY * scale, "0.0###")
   post.ModalNumber (" F", feedRate * scale, "0.###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.Text ("G03")
   else
      post.Text ("G02")
   end
   post.NonModalNumber (" X", endX * scale, "0.0###")
   post.NonModalNumber (" Y", endY * scale, "0.0###")
   post.Text (" I")
--   post.Number (arcCentreX * scale, "0.0###")
   post.Number ((arcCentreX - currentX) * scale, "0.0000")
   post.Text (" J")
--   post.Number (arcCentreY * scale, "0.0###")
   post.Number ((arcCentreY - currentY) * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnNewPart()
end

function OnPenDown()
   if (preheat > 0) then
      post.Text (" G04 F")
      post.Number (pierceDelay,"0.###")
      post.Eol()
   end
   post.Text ("M4 (WATER ON)\n")
   post.Text ("M245 (ABRASIVE ON)\n")
   if (pierceDelay > 0) then
      post.Text ("G04 F")
      post.Number (pierceDelay,"0.###")
      post.Eol()
   end
end


function OnPenUp()
   post.Text ("M256 (ABRASIVE OFF)\n")
   if (endDelay > 0) then
      post.Text ("G04 F")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
   post.Text ("M3 (WATER OFF)\n")
   post.Text("G04 F1.0\n")
end

function OnNewPart()
   post.Text("(Part: ",partName,")\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end


