function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Esab vision post processor\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("Comments use ;\n")
   ctrl:AppendText("Absolute IJ\n")
   ctrl:AppendText("Uses G83 Ix to select the cutting station\n")
   ctrl:AppendText("Tools 0-99 are I1, tools 100 - 199 are I2 and so on\n")
end


-- modified original Esab Vision post 06 March 2011
-- Changed all cord outputs to -3- places instead of -4-.
-- by Ron Boeser

--  modified 3/2/07
--  Removed final safety move. This is now done in SheetCam




function OnInit()

   post.SetCommentChars (";", ":")  --make sure ( and ) characters do not appear in system text

   post.Text (";Filename: ", fileName, "\n")
   post.Text (";Post processor: ", postName, "\n")
   post.Text (";Date: ", date, "\n")
   if(scale == metric) then
      post.Text ("G71 ;Units: Metric\n") --metric mode
   else
      post.Text ("G70 ;Units: Inches\n") --inch mode
   end
   post.Text ("G40\nG90\n")
   bigarcs = 1 --stitch arc segments together
   minArcSize = 0.2 --arcs smaller than this are converted to moves
end
function OnFinish()
   post.Text ("M71\n")
end

function OnRapid()
   if (math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   if(endX > 1e30) then return end
   post.ModalText ("G00")
   post.ModalNumber ("X", endX * scale, "0.000")
   post.ModalNumber ("Y", endY * scale, "0.000")
   post.Eol()
end

function OnMove()
   if (math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.ModalText ("G01")
   post.ModalNumber ("X", endX * scale, "0.000")
   post.ModalNumber ("Y", endY * scale, "0.000")
   post.ModalNumber ("F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText ("G03")
   else
      post.ModalText ("G02")
   end
   post.ModalNumber ("X", endX * scale, "0.000")
   post.ModalNumber ("Y", endY * scale, "0.000")
   post.Text ("I")
--   post.Number ((arcCentreX - currentX) * scale, "0.000")
   post.Number ((arcCentreX) * scale, "0.000")
   post.Text ("J")
--   post.Number ((arcCentreY - currentY) * scale, "0.000")
   post.Number ((arcCentreY) * scale, "0.000")
   post.ModalNumber ("F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   if(toolClass == "MarkerTool") then
      post.Text ("M74\n")
   else
      post.Text ("M65\n")
   end
end


function OnPenUp()
   if(toolClass == "MarkerTool") then
      post.Text ("M75\n")
   else
      post.Text ("M66\n")
   end
   if (endDelay > 0) then
      post.Text ("G04 F")
      post.Number (endDelay * 10,"0.0###")
      post.Eol()
   end
end


function OnNewOperation()
   post.Text (";Operation: ", operationName, "\n")
   if (feedRate <= 0) then
      post.Warning("WARNING: Feed rate is zero")
   end
end

function OnComment()
  post.Text(";",commentText,"\n")
end

function OnToolChange()
   post.Text("G83 I")
   post.Number((tool / 100) + 1, "0")
   post.Eol()
end


function OnNewPart()
   post.Text(";Part: ",partName,"\n");
end
