function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Hypertherm MicroEdge post processor\n")
   ctrl:AppendText("For machines with plasma only\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Non modal G-codes\n")
   ctrl:AppendText("Modal coordinates\n")
   ctrl:AppendText("Comments use ()\n")
   ctrl:AppendText("Absolute IJ\n")
end



function OnInit()
   line = 10
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text ("(Filename: ", fileName, ")\n")
   post.Text ("(Date: ", date, ")\n")
   if(scale == metric) then
      post.Text ("G21 (Units: Metric)\n") --metric mode
   else
      post.Text ("G20 (Units: Inches)\n") --inch mode
   end
   post.Text ("G90\nM36T1\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end



function OnFinish()
   post.Text ("M19\nM02\n")
end

function OnRapid()
   if(endX > 100000 or endY > 100000) then return end
   if(math.hypot(endX - currentX, endY-currentY) < 0.0001) then return end
   post.ModalText ("G00")
   post.ModalNumber ("X", endX * scale, "0.0000")
   post.ModalNumber ("Y", endY * scale, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(endX - currentX, endY-currentY) < 0.0000001) then return end
   post.ModalText ("G01")
   post.ModalNumber ("X", endX * scale, "0.0000")
   post.ModalNumber ("Y", endY * scale, "0.0000")
   post.ModalNumber ("F", feedRate * scale, "0.###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText ("G03")
   else
      post.ModalText ("G02")
   end
   post.NonModalNumber ("X", endX * scale, "0.0000")
   post.NonModalNumber ("Y", endY * scale, "0.0000")
   post.Text ("I")
   post.Number ((arcCentreX) * scale, "0.0000")
   post.Text ("J")
   post.Number ((arcCentreY) * scale, "0.0000")
   post.ModalNumber ("F", feedRate * scale, "0.###")
   post.Eol()
end


function OnComment()
  post.Text("(",commentText,")\n")
end


function OnToolChange()
   post.Text ("M37T")
   post.Number (tool, "0")
   post.Eol()
end

function OnNewPart()
   post.Text("(Part: ",partName,")\n");
end


function OnPenDown()
    post.Text("M07\n")
end


function OnPenUp()
   post.Text("M08\n")
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
