function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Beamicon2 Plasma THC post processor\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("Comments enclosed with ( and )\n")
   ctrl:AppendText("Incremental IJ\n")
   ctrl:AppendText("M03/M05 turn the torch on/off\n")
   ctrl:AppendText("The torch is referenced (G79) at every cut\n")
end


--   revision 8-May-2021 N. Benezan
--   Based on plasma_THC300.post

function OnInit()
   lineNumber = 0
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (" (Filename: ", fileName, ")\n")
   post.Text (" (Post processor: ", postName, ")\n")
   post.Text (" (Date: ", date, ")\n")
   post.Text (" G54\n")
   post.ModalText (" G0")
   post.NonModalNumber (" Z", safeZ * scale, "0.0###")
   post.Eol()

   dist = 9999999
   refdistance = 0 * scale
   switchoffset = 0
   bigarcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnNewLine()
   if (lineNumber == 0) then
      post.Text ("%    ")
   else
     post.Text ("N")
     post.Number (lineNumber, "0000")
   end
   lineNumber = lineNumber + 1
end


function OnFinish()
   post.Text (" G28\n")
   post.Text (" M30\n")
end

function OnRapid()
   post.ModalText (" G0")
   post.ModalNumber (" X", endX * scale, "0.0###")
   post.ModalNumber (" Y", endY * scale, "0.0###")
   post.Eol()
end

function OnMove()
   post.ModalText (" G1")
   post.ModalNumber (" X", endX * scale, "0.0###")
   post.ModalNumber (" Y", endY * scale, "0.0###")
   post.ModalNumber (" F", feedRate * scale, "0.###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText (" G3")
   else
      post.ModalText (" G2")
   end
   post.NonModalNumber (" X", endX * scale, "0.0###")
   post.NonModalNumber (" Y", endY * scale, "0.0###")
   post.Text (" I")
   post.Number ((arcCentreX - currentX) * scale, "0.0###")
   post.Text (" J")
   post.Number ((arcCentreY - currentY) * scale, "0.0###")
   post.ModalNumber (" F", feedRate * scale, "0.###")
   post.Eol()
end


function OnPenDown()
   if(dist >= (refdistance/scale)) then
      dist = 0
      post.ModalText(" G79")
      post.Eol()
   end
   post.Text (" M3")
   post.ModalNumber (" P", pierceHeight * scale, "0.0###")
   post.ModalNumber (" H", pierceDelay, "0.0#")
   post.ModalNumber (" R", cutHeight * scale, "0.0###")
   post.Eol()
end


function OnPenUp()
   post.ModalText (" M5")
   post.Eol()
   post.ModalText (" G0")
   post.NonModalNumber (" Z", safeZ * scale, "0.0###")
   post.Eol()
end


function OnNewOperation()
   post.Text (" (Process: ", operationName, ")\n")
   if (plungeRate <= 0) then
      post.Warning("WARNING: Plunge rate is zero")
   end
   if (feedRate <= 0) then
      post.Warning("WARNING: Feed rate is zero")
   end
end

function OnComment()
  post.Text(" (",commentText,")\n")
end

function OnToolChange()
   post.Text (" (", toolName, ")\n")
end

function OnNewPart()
   post.Text(" (Part: ",partName,")\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
