function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Koike Arnonson plasma cutter post processor\n")
end

post.ForceExtension("txt")

function OnInit()

   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text ("(Filename: ", fileName, ")\n")
   post.Text ("(Post processor: ", postName, ")\n")
   post.Text ("(Date: ", date, ")\n")
   if(scale == metric) then
      post.Text ("G21\n") --metric mode
   else
      post.Text ("G20\n") --inch mode
   end
   post.Text ("G90\nG40\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end


function OnFinish()
   post.Text ("M02\n")
end

function OnRapid()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.Text ("G00")
   post.NonModalNumber ("X", endX * scale, "+0.0000")
   post.NonModalNumber ("Y", endY * scale, "+0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.Text ("G01")
   post.NonModalNumber ("X", endX * scale, "+0.0000")
   post.NonModalNumber ("Y", endY * scale, "+0.0000")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.Text ("G03")
   else
      post.Text ("G02")
   end
   post.NonModalNumber ("X", endX * scale, "+0.0000")
   post.NonModalNumber ("Y", endY * scale, "+0.0000")
   post.Text ("I")
   post.Number ((arcCentreX - currentX) * scale, "+0.0000")
   post.Text ("J")
   post.Number ((arcCentreY - currentY) * scale, "+0.0000")
   post.Eol()
end


function OnPenDown()
   post.Text("M07\n")
end


function OnPenUp()
   post.Text("M08G04\n")
end


function OnNewOperation()
   post.Text ("(Operation: ", operationName, ")\n")
end

function OnComment()
  post.Text("(",commentText,")\n")
end

function OnToolChange()
end

function OnNewPart()
   post.Text("(Part: ",partName,")\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
