function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Accu-cut Master-Kut plasma post processor\n")
end

post.ForceExtension("AKS")


function OnInit()
   post.Text("%\n")
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
--[[   post.Text (" (Filename: ", fileName, ")\n")
   post.Text (" (Post processor: ", postName, ")\n")
   post.Text (" (Date: ", date, ")\n")
   ]]
   if(scale == metric) then
      post.Text ("G71\n") --metric mode
   else
      post.Text ("G70\n") --inch mode
   end
   post.Text("G90\nG40\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end


function OnFinish()
   post.Text ("M30\n")
end

function OnRapid()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.ModalText ("G00")
   post.ModalNumber ("X", endX * scale, "0.0000")
   post.ModalNumber ("Y", endY * scale, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.ModalText ("G01")
   post.ModalNumber ("X", endX * scale, "0.0000")
   post.ModalNumber ("Y", endY * scale, "0.0000")
--   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText ("G03")
   else
      post.ModalText ("G02")
   end
   post.NonModalNumber ("X", endX * scale, "0.0000")
   post.NonModalNumber ("Y", endY * scale, "0.0000")
--   post.ModalNumber (" Z", endZ * scale, "0.0000")
   post.Text ("I")
   post.Number (arcCentreX * scale, "0.0000")
   post.Text ("J")
   post.Number (arcCentreY * scale, "0.0000")
--   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   if (preheat > 0.001) then
--      post.ModalText (" G00")
--      post.ModalNumber (" Z", cutHeight * scale, "0.0000")
      post.Text ("G04X")
      post.Number (preheat,"0.###")
      post.Eol()
   end
   post.Text ("M04\n")
   if (pierceDelay > 0.001) then
      post.Text ("G04X")
      post.Number (pierceDelay,"0.###")
      post.Eol()
   end
end


function OnPenUp()
   post.Text ("M03\n")
   if (endDelay > 0) then
      post.Text ("G04X")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
end



function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
