function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Hypertherm MicroEdge post processor\n")
   ctrl:AppendText("For machines with plasma only\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Non modal G-codes\n")
   ctrl:AppendText("Modal coordinates\n")
   ctrl:AppendText("Comments use ()\n")
   ctrl:AppendText("Absolute IJ\n")
end

post.DefineCustomOption("Program number","progNumber",sc.unit0DECPLACE,0,99)

function OnInit()
   post.ShowCustomOptions();
   noNumbers = true
   post.Text("%" .. progNumber .. "\n")
   noNumbers = false
   lineNumber = 1
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (" (Filename: ", fileName, ")\n")
   post.Text (" (Date: ", date, ")\n")
   if(scale == metric) then
--      post.Text (" G21 (Units: Metric)\n") --metric mode
      format = "0.0#"
   else
--      post.Text (" G20 (Units: Inches)\n") --inch mode
      format = "0.0##"
   end
   post.Text (" G90\n G40\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
   needUp = false
end

function OnNewLine()
   if(noNumbers) then return end
   post.Text ("N")
   post.Number (lineNumber, "000")
   lineNumber = lineNumber + 1
end

function OnFinish()
   if(needUp) then
      post.Text(" M18\n")
   end
   post.Text (" M02\n")
end

function OnRapid()
   if(endX > 100000 or endY > 100000) then return end
   len = math.hypot(endX - currentX, endY-currentY)
   if(len < 0.0001) then return end
   if(needUp) then
      needUp = false
      if(len > 50) then
         post.Text(" M18\n")
      else
         post.Text(" M20\n")
      end
   end
   post.ModalText (" G00")
   post.ModalNumber (" X", endX * scale, format)
   post.ModalNumber (" Y", endY * scale, format)
   post.Eol()
end

function OnMove()
   if(math.hypot(endX - currentX, endY-currentY) < 0.0001) then return end
   post.ModalText (" G01")
   post.ModalNumber (" X", endX * scale, format)
   post.ModalNumber (" Y", endY * scale, format)
   post.ModalNumber (" F", feedRate * scale, format)
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText (" G03")
   else
      post.ModalText (" G02")
   end
   post.NonModalNumber (" X", endX * scale, format)
   post.NonModalNumber (" Y", endY * scale, format)
   post.Text (" I")
   post.Number ((arcCentreX) * scale, format)
   post.Text (" J")
   post.Number ((arcCentreY) * scale, format)
   post.ModalNumber (" F", feedRate * scale, format)
   post.Eol()
end


function OnComment()
  post.Text(" (",commentText,")\n")
end


function OnToolChange()
--   post.ModalNumber(" E3000=", pierceDelay * 1000, "0")
--   post.Eol()
   
end

function OnNewPart()
   post.Text(" (Part: ",partName,")\n");
end


function OnPenDown()
    post.Text(" M17\n")
end


function OnPenUp()
   needUp = true
end


function OnDrill()
   rapid()
   pendown()
   endz = drillz
   move()
   penup()
   endz = safez
   rapid()
end
