--  version 29/8/2017

function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("PlanetCNC plasma\n")
end

function OnNewLine()

end

function OnInit()
   post.Text ("(Filename: ", fileName, ")\n")
   post.Text ("(Post processor: ", postName, ")\n")
   post.Text ("(Date: ", date, ")\n")
   post.Eol()
   if(scale == metric) then
      post.Text ("G21 (Units: Metric)\n") --metric mode
   else
      post.Text ("G20 (Units: Inches)\n") --inch mode
   end
   post.Text ("G90 (Distance Mode: Absolute)\n")
   post.Text ("G91.1 (Distance Mode IJK: Incremental)\n")
   post.Text ("G94 (Feed Rate Mode: Units per Minute)\n")
   post.Eol()
   
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnFinish()
   post.Text ("M02\n")
end

function OnRapid()
   post.ModalText ("G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   --post.ModalNumber (" Z", (endZ + toolOffset) * scale, "0.0000")
   post.Eol()
end

function OnMove()
   post.ModalText ("G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   --post.ModalNumber (" Z", (endZ + toolOffset) * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle < 0) then
      post.ModalText ("G03")
   else
      post.ModalText ("G02")
   end
   post.NonModalNumber (" X", endX * scale, "0.0000")
   post.NonModalNumber (" Y", endY * scale, "0.0000")
   --post.ModalNumber (" Z", (endZ + toolOffset) * scale, "0.0000")
   post.Text (" I")
   post.Number ((arcCentreX - currentX) * scale, "0.0000")
   post.Text (" J")
   post.Number ((arcCentreY - currentY) * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   post.CancelModalText()
   post.CancelModalNumbers()

   post.ModalText ("G00")
   post.ModalNumber (" Z", pierceHeight * scale, "0.0000")
   post.Eol()
   
   post.Text ("M03\n")
   if (pierceDelay > 0.001) then
      post.Text ("G04 P")
      post.Number (pierceDelay,"0.0###")
      post.Eol()
   end
   
   post.ModalText ("G01")
   post.ModalNumber (" Z", cutHeight * scale, "0.0000")
   post.ModalNumber (" F", plungeRate * scale, "0.0###")
   post.Eol()
   
   post.Text ("M54 P1\n")
end

function OnPenUp()
   post.Text ("M54 P0\n")
   
   post.Text ("M05\n")
   if (endDelay > 0) then
      post.Text ("G04 P")
      post.Number (endDelay,"0.0###")
      post.Eol()
   end
   
   post.ModalText ("G00")
   post.ModalNumber (" Z", (endZ + toolOffset) * scale, "0.0000")
end

function OnNewPart()
   post.Text ("(Part: ",partName,")\n");
end

function OnNewOperation()
   post.Text ("(Operation: ", operationName, ")\n")
end

function OnComment()
  post.Text ("(",commentText,")\n")
end


