function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("ServoMecanik Burny 5 style code\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Non modal G-codes and coordinates\n")
   ctrl:AppendText("Comments use ()\n")
   ctrl:AppendText("Absolute IJ\n")
end


--  modified 3/2/07
--  Removed final safety move. This is now done in SheetCam

post.SetOptions(post.ARC_SEGMENTS)


function OnInit()
   post.TextDirect("%\n")
   lineNumber = 1
   post.SetCommentChars (";", ":")  --make sure ( and ) characters do not appear in system text

   post.Text ("(Filename: ", fileName, ")\n")
   post.Text ("(Post processor: ", postName, ")\n")
   post.Text ("(Date: ", date, ")\n")
   if(scale == metric) then
      format = "0.0##"
      post.Text ("G71 (Units: Metric)\n") --metric mode
   else
      format = "0.0###"
      post.Text ("G70 (Units: Inches)\n") --inch mode
   end
   post.Text ("G40\nG90\n")
   bigarcs = 1 --stitch arc segments together
   minArcSize = 0.2 --arcs smaller than this are converted to moves
end
function OnFinish()
   post.Text ("M03\n")
   post.TextDirect("%\n")
end

function OnNewLine()
   post.Text("N")
   post.Number(lineNumber,"0")
   lineNumber = lineNumber + 1
end

function OnRapid()
   if (math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   if(endX > 1e30) then return end
   post.Text ("G00")
   post.NonModalNumber ("X", endX * scale, format)
   post.NonModalNumber ("Y", endY * scale, format)
   post.Eol()
end

function OnMove()
   if (math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text ("G01")
   post.NonModalNumber ("X", endX * scale, format)
   post.NonModalNumber ("Y", endY * scale, format)
--   post.ModalNumber ("F", feedRate * scale, "0.##")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.Text ("G03")
   else
      post.Text ("G02")
   end
   
   post.NonModalNumber ("X", endX * scale, format)
   post.NonModalNumber ("Y", endY * scale, format)
   post.Text ("I")
   post.Number ((arcCentreX - currentX) * scale, format)
--   post.Number ((arcCentreX) * scale, format)
   post.Text ("J")
   post.Number ((arcCentreY - currentY) * scale, format)
--   post.Number ((arcCentreY) * scale, format)
--   post.ModalNumber ("F", feedRate * scale, "0.0##")
   post.Eol()
end


function OnPenDown()
   post.Text ("M21\n")
end


function OnPenUp()
   post.Text ("M20\n")
--[[   if (endDelay > 0) then
      post.Text ("G04 F")
      post.Number (endDelay * 10,"0.###")
      post.Eol()
   end]]
end


function OnNewOperation()
   post.Text ("(Operation: ", operationName, ")\n")
end

function OnComment()
  post.Text("(",commentText,")\n")
end

function OnToolChange()
--   post.Text("G83 I")
--   post.Number((tool / 100) + 1, "0")
--   post.Eol()
end


function OnNewPart()
   post.Text("(Part: ",partName,")\n");
end
