function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Post processor for Shopsabre plasma\n")
end



function OnInit()

   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (" [Filename: ", fileName, "]\n")
   post.Text (" [Post processor: ", postName, "]\n")
   post.Text (" [Date: ", date, "]\n")
   if(scale == metric) then
      post.Text (" G21 [Units: Metric]\n") --metric mode
   else
      post.Text (" G20 [Units: Inches]\n") --inch mode
   end
   post.Text (" G90\n G40\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnFinish()
   post.Text (" M66\n")
end

function OnRapid()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.ModalText (" G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(currentX - endX, currentY - endY) < 0.001) then return end
   post.ModalText (" G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText (" G03")
   else
      post.ModalText (" G02")
   end
   post.NonModalNumber (" X", endX * scale, "0.0000")
   post.NonModalNumber (" Y", endY * scale, "0.0000")
   post.Text (" I")
   post.Number ((arcCentreX - currentX) * scale, "0.0000")
   post.Text (" J")
   post.Number ((arcCentreY - currentY) * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   if (preheat > 0.001) then
      post.Text (" G04 X")
      post.Number (preheat,"0.###")
      post.Eol()
   end
   post.Text (" M61\n")
   if (pierceDelay > 0.001) then
      post.Text (" G04 X")
      post.Number (pierceDelay,"0.###")
      post.Eol()
   end
end


function OnPenUp()
   post.Text (" M62\n")
   if (endDelay > 0) then
      post.Text (" G04 X")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
end


function OnNewOperation()
   post.Text (" [Operation: ", operationName, "]\n")
end

function OnComment()
  post.Text(" [",commentText,"]\n")
end

function OnToolChange()
end

function OnNewPart()
   post.Text(" [Part: ",partName,"]\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
