function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Soitaab plasma post processor\n")
   ctrl:AppendText("\n")
end


function OnInit()
   post.Text("o1 ;", filename)
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (";Post processor: ", postName, ";\n")
   post.Text (";Date: ", date, "\n")
--[[   if(scale == metric) then
      post.Text (" G21 (Units: Metric)\n") --metric mode
   else
      post.Text (" G20 (Units: Inches)\n") --inch mode
   end]]
   post.Text ("G90\n")
   post.Text(";IF (P2>0) GOTO 100\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
   nNum = 101
end

function OnFinish()
   post.Text ("N9999\nM02\n")
end

--[[
function OnRapid()
   if(math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text (" G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   post.Eol()
end]]

function OnRapid2(x,y)
--   if(math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text (" G00")
   post.ModalNumber (" X", x * scale, "0.0000")
   post.ModalNumber (" Y", y * scale, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(endX - currentX, endY - currentY) < 0.001) then return end
   post.Text (" G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
--   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.Text (" G03")
   else
      post.Text (" G02")
   end
   post.NonModalNumber (" X", endX * scale, "0.0000")
   post.NonModalNumber (" Y", endY * scale, "0.0000")
   post.Text (" I")
   post.Number (arcCentreX * scale, "0.0000")
   post.Text (" J")
   post.Number (arcCentreY * scale, "0.0000")
--   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   post.Text("N", nNum)
   nNum = nNum + 1
   post.Text("M62")
   OnRapid2(currentX, currentY)
end


function OnPenUp()
   post.Text (" M05\n")
   if (endDelay > 0) then
      post.Text (" G04 P")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
end


function OnNewOperation()
   post.Text (" (Operation: ", operationName, ")\n")
end

function OnComment()
  post.Text(" (",commentText,")\n")
end

function OnToolChange()
   post.Text (" M06 T")
   post.Number (tool, "0")
   post.ModalNumber(" F",feedRate * scale,"0.0###")
   post.Text ("  (", toolName, ")\n")
   if (plungeRate <= 0) then
      post.Warning("WARNING: Plunge rate is zero")
   end
   if (feedRate <= 0) then
      post.Warning("WARNING: Feed rate is zero")
   end
end

function OnNewPart()
   post.Text(" (Part: ",partName,")\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
