function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Steel tailor post processor\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("No comments or line numbers\n")
   ctrl:AppendText("Absolute IJ\n")
   ctrl:AppendText("uses M08/M09 to turn the torch on/off")
end


--  revision 3/2/07
--  Removed final safety move. This is now done in SheetCam

--   revision 7/10/04
--   Added new arc handling

--   Created 30/3/2005
--   based on Mach2.post



function OnInit()
   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
--   post.Text (" (Filename: ", fileName, ")\n")
--   post.Text (" (Post processor: ", postName, ")\n")
--   post.Text (" (Date: ", date, ")\n")
   if(scale == metric) then
      post.Text ("G21\n") --metric mode
   else
      post.Text ("G20\n") --inch mode
   end
   post.Text("G92X0Y0\n")
   post.Text ("G40\nG90\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end



function OnFinish()
   post.Text ("M08\nM30\n")
end

function OnRapid()
   if(math.hypot(endX-currentX,endY-currentY) < 0.001) then return end
   post.ModalText ("G00")
   post.ModalNumber ("X", endX * scale, "0.0###")
   post.ModalNumber ("Y", endY * scale, "0.0###")
   post.Eol()
end

function OnMove()
   post.ModalText ("G01")
   post.ModalNumber ("X", endX * scale, "0.0###")
   post.ModalNumber ("Y", endY * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText ("G03")
   else
      post.ModalText ("G02")
   end
   post.NonModalNumber ("X", endX * scale, "0.0###")
   post.NonModalNumber ("Y", endY * scale, "0.0###")
   post.Text ("I")
   post.Number ((arcCentreX) * scale, "0.0###")
   post.Text ("J")
   post.Number ((arcCentreY) * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   if (preheat > 0.001) then
      post.ModalText ("G00")
      post.Text ("\nG04 P")
      post.Number (preheat,"0.0##")
      post.Eol()
   end
   post.Text ("\nM07\n")
   if (pierceDelay > 0.001) then
      post.Text ("G04 P")
      post.Number (pierceDelay,"0.0##")
      post.Eol()
   end
end


function OnPenUp()
   post.Text ("M08\n")
   if (endDelay > 0) then
      post.Text ("G04 P")
      post.Number (endDelay,"0.0##")
      post.Eol()
   end
end


function OnComment()
  post.Text(" (",commentText,")\n")
end


function OnSetFeed()
   post.ModalNumber ("F", feedRate * scale, "0.0##")
   post.Eol();
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
