function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Torchmate plasma post processor\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("Comments enclosed with ( and )\n")
   ctrl:AppendText("M50/M51 turn the torch on/off\n")
   ctrl:AppendText("Incremental IJ\n")
   ctrl:AppendText("Uses G72/73 for helical moves\n")
end


--  revision 3/2/07
--  Removed final safety move. This is now done in SheetCam

--   revision 7/10/05
--   Added new arc handling

--   created 12/9/04
--   Based on plasma1.post

--   revision 6/9/2013
--   Revised by Ervin Takrhanian, Dragon Steel, Inc.
--   



function OnInit()

   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (" (Filename: ", fileName, ")\n")
   post.Text (" (Post processor: ", postName, ")\n")
   post.Text (" (Date: ", date, ")\n")
   if(scale == metric) then
      post.Text (" G21 (Units: Metric)\n") --metric mode
   else
      post.Text (" G20 (Units: Inches)\n") --inch mode
   end
   -- Ervin Tarkhanian - Torchmate Driver software didn't like this line
   --post.Text (" G53 G90 G40 F1\n")
   bigArcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnNewLine()
   post.Text ("N")
   post.Number (lineNumber, "0000")
   lineNumber = lineNumber + 10
end


function OnFinish()
   -- Ervin Tarkhanian - My Table setup is that M50/M51 is on/off
   post.Text (" M51 M30\n")
end

function OnRapid()
   post.ModalText (" G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   -- Ervin Tarkhanian - No Z Axis
   --post.ModalNumber (" Z", endZ * scale, "0.0000")
   post.Eol()
end

function OnMove()
   post.ModalText (" G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   -- Ervin Tarkhanian - No Z Axis
   --post.ModalNumber (" Z", endZ * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.###")
   post.Eol()
end

function OnArc()
   if(arcAngle <0) then
      post.ModalText (" G03")
   else
      post.ModalText (" G02")
   end
   if(currentZ == endZ) then
      if(arcAngle <0) then
         post.ModalText (" G03")  --use circ moves
      else
         post.ModalText (" G02")  --use circ moves
      end
      post.ModalNumber (" X", endX * scale, "0.0000")
      post.ModalNumber (" Y", endY * scale, "0.0000")
   else
      if(arcAngle <0) then
         post.ModalText (" G73")  --use helical moves
      else
         post.ModalText (" G72")  --use helical moves
      end
      post.ModalNumber (" X", endX * scale, "0.0000")
      post.ModalNumber (" Y", endY * scale, "0.0000")
      -- Ervin Tarkhanian - No Z Axis
      --post.ModalNumber (" Z", endZ * scale, "0.0000")
   end
   post.Text (" I")
   post.Number ((arcCentreX - currentX) * scale, "0.0000")
   post.Text (" J")
   post.Number ((arcCentreY - currentY) * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   post.ModalText (" G00")
   -- Ervin Tarkhanian - Torchmage AVHC takes care of pierce height.
   --post.ModalNumber (" Z", pierceHeight * scale, "0.0000")
   if (preheat > 0) then
      post.Text ("\n G04 P")
      post.Number (preheat,"0.###")
      post.Eol()
   end
   -- Ervin Tarkhanian - My Table setup is that M50/M51 is on/off
   post.Text ("\n M50\n")
   if (pierceDelay > 0) then
      post.Text (" G04 P")
      post.Number (pierceDelay,"0.###")
      post.Eol()
   end
end


function OnPenUp()
   -- Ervin Tarkhanian - My Table setup is that M50/M51 is on/off
   post.Text (" M51\n")
   if (endDelay > 0) then
      post.Text (" G04 P")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
end


function OnNewOperation()
   post.Text (" (Operation: ", operationName, ")\n")
end

function OnComment()
  post.Text(" (",commentText,")\n")
end

function OnToolChange()
   if (plungeRate <= 0) then
      post.Warning("WARNING: Plunge rate is zero")
   end
   if (feedRate <= 0) then
      post.Warning("WARNING: Feed rate is zero")
   end
   
   -- Ervin Tarkhanian - Added this for scribe and oxyfuel tool changes per torchmate X
   -- Tool number 1
   if (tool == 1) then
      post.Text (" (Tool change - Plate Marker)\n")
      post.Text (" M32\n")
   end 
   
   -- Tools 200-299 must be plasma
   if (tool > 1 and tool < 500 ) then
      post.Text (" (Tool change - Plasma)\n")
      post.Text (" M31\n")
   end 
   
   -- Tools  must be oxy/fuel
   if (tool > 499) then
      post.Text (" (Tool change - OxyFuel)\n")
      post.Text (" M33\n")
   end

end

function OnNewPart()
   post.Text(" (Part: ",partName,")\n");
end

function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
