function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Torchmate plasma with VMC controller\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("Comments prefixed with '\n")
   ctrl:AppendText("M64/M65 turn the torch on/off\n")
   ctrl:AppendText("Incremental IJ\n")
   ctrl:AppendText("No Z axis\n")
end


function OnInit()

   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text ("'Filename: ", fileName, "\n")
   post.Text ("'Post processor: ", postName, "\n")
   post.Text ("'Date: ", date, "\n")
   if(scale == metric) then
      post.Text ("G71 'Units: Metric\n") --metric mode
   else
      post.Text ("G70 'Units: Inches\n") --inch mode
   end
   post.Text ("G90\nG40\n")
   bigarcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnFinish()
   post.Text ("M65\nM02\n")
end

function OnRapid()
   if(math.hypot(endX - currentX, endY - currentY) < 0.01) then return end
   post.Text ("G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(endX - currentX, endY - currentY) < 0.01) then return end
   post.Text ("G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" Y", endY * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end

function OnArc()
   if(currentZ ~= endZ) then
      post.Warning("WARNING: You cannot use ramped leadins with this machine")
   end
   if(arcAngle <0) then
      post.Text ("G03")  --use circ moves
   else
      post.Text ("G02")  --use circ moves
   end
   post.NonModalNumber (" X", endX * scale, "0.0000")
   post.NonModalNumber (" Y", endY * scale, "0.0000")
   post.Text (" CX")
   post.Number (arcCentreX * scale, "0.0000")
   post.Text (" Y")
   post.Number (arcCentreY * scale, "0.0000")
   post.ModalNumber (" F", feedRate * scale, "0.0###")
   post.Eol()
end


function OnPenDown()
   if (preheat > 0) then
      post.Text ("G04 P")
      post.Number (preheat,"0.###")
      post.Eol()
   end
   post.Text ("M64\n")
end


function OnPenUp()
   post.Text ("M65\n")
   if (endDelay > 0) then
      post.Text ("G04 P")
      post.Number (endDelay,"0.###")
      post.Eol()
   end
end


function OnNewOperation()
   post.Text ("'Operation: ", operationName, "\n")
end

function OnComment()
  post.Text("'",commentText,"\n")
end

function OnNewPart()
   post.Text("'Part: ",partName,"\n");
end


function OnDrill()
   OnRapid()
   OnPenDown()
   endZ = drillZ
   OnMove()
   OnPenUp()
   endZ = safeZ
   OnRapid()
end
